# MeroKotha

./: .gitignore
Backend/test/test/: Program.cs  appsettings.json  test.csproj  test.http
Backend/test/test/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  PropertyPhotoController.cs  RentalPropertyController.cs  UserController.cs
Backend/test/test/DataService/: SharedDb.cs
Backend/test/test/Dtos/: AdminCreationRequest.cs  AdminCreationResponse.cs  ContactMessageDto.cs  CreateRatingDto.cs  CreateRentalPropertyDto.cs  LoginRequest.cs  LoginResponse.cs  MessageDtos.cs  PropertyPhotoDto.cs  PropertySearchDto.cs  RatingDto.cs  Ratings.cs  RegisterRequest.cs  RegisterResponse.cs  RentalPropertyDto.cs  RentalRequest.cs  ReviewRequestDto.cs  RoleRequest.cs  UpdateRentalPropertyDto.cs  UserProfileDto.cs
Backend/test/test/Enum/: PropertyStatus.cs
Backend/test/test/Hubs/: ChatContext.cs  ChatHub.cs
Backend/test/test/Hubs/Clients/: IChatClient.cs
Backend/test/test/Models/: ApplicationLandlord.cs  ApplicationRole.cs  ApplicationTenant.cs  ChatMessage.cs  ContactMessage.cs  Photo.cs  PropertyPhoto.cs  Rating.cs  RentalProperty.cs  UserConnection.cs  UserProfileModel.cs
Backend/test/test/Properties/: launchSettings.json
FRONTEND/final/: .env  index.html  package-lock.json  package.json  tailwind.config.ts
FRONTEND/final/public/: index.html
FRONTEND/final/src/: .env  App.tsx  index.css
FRONTEND/final/src/assets/: style.sccs
FRONTEND/final/src/components/: ChatDivider.tsx  _index.ts
FRONTEND/final/src/pages/: Banner.tsx  _index.ts  signalrService.ts
FRONTEND/final/src/pages/AdminControl/: index.tsx
FRONTEND/final/src/pages/AdminLogin/: index.tsx
FRONTEND/final/src/pages/CardTwo/: index.tsx
FRONTEND/final/src/pages/Chat/: index.tsx
FRONTEND/final/src/pages/ChatRoom/: ChatRoom.tsx
FRONTEND/final/src/pages/auth/: index.tsx
FRONTEND/final/src/route/: index.tsx
FRONTEND/final/src/themes/: lightTheme.ts
FRONTEND/final/src/utils/: hubUtils.ts  usernameToAvatar.tsx
FRONTEND/final/styles/: styles.css
FRONTEND/finalfront/frontend/: package-lock.json  package.json  tailwind.config.ts
FRONTEND/finalfront/frontend/src/: App.tsx
FRONTEND/frontend/: package-lock.json  tailwind.config.ts
FRONTEND/frontend/src/: App.tsx
test/: test.sln
test/test/: Program.cs  test.csproj
test/test/Controllers/: AuthController.cs
test/test/Dtos/: RegisterRequest.cs
test/test/Models/: AppilicationUser.cs
(+26 files in other folders)
